<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Pixel Palace</title>
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="./images/logo.svg" alt="Logo Pixel Palace"></a>
      </div>
      <nav>
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Trabalhos</a></li>
          <li><a href="#">Contato</a></li>
          <li>
            <a class="idioma" href="#">
              <img src="./images/translate.svg" alt="">
              Português
              <img src="./images/arrow-down.svg" alt="">
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="s-hero">
    <div class="container">
      <div class="text">
        <h1>Tenha uma presença online poderosa com a <span>Pixel Palace</span></h1>
        <p>Ajudamos sua empresa a se destacar na era digital e conquistar novos clientes.</p>
        <button>
          Conheça mais
        </button>
      </div>
      <img src="./images/ilustra.png" alt="Ilustra hero">
    </div>
  </section>

  <section class="s-clientes">
    <div class="container">
      <h2>Nossos Principais Clientes</h2>
      <ul>
        <li><img src="./images/icon-adobe.svg" alt="Icone adobe"></li>
        <li><img src="./images/icon-dell.svg" alt="Icone dell"></li>
        <li><img src="./images/icon-microsoft.svg" alt="Icone Microsoft"></li>
        <li><img src="./images/icon-ea.svg" alt="Icone EA"></li>
      </ul>
    </div>
  </section>

  <section class="s-about">
    <div class="container">
      <div class="experiencia">
        <img src="images/image-experiencia.png" alt="Imagem de uma mulher rindo mexendo no notebook">
        <div class="text-experiencia">
          <h2>Criando Experiências Online Inesquecíveis</h2>
          <p>Nosso propósito na <span>Pixel Palace</span> é criar experiências online inesquecíveis para nossos clientes. Através de nossos serviços de criação de sites personalizados, ajudamos a definir sua marca e a construir uma presença online que inspire confiança e lealdade em seus clientes.</p>
        </div>
      </div>

      <div class="cards-about">
        <div class="card">
          <div class="icon">
            <img src="./images/icon-qualidade.svg" alt="icone qualidade">
          </div>
          <h3>Qualidade</h3>
          <p>Compromisso com a entrega de serviços de alta qualidade em todas as etapas do processo.</p>
        </div>
        <div class="card">
          <div class="icon"><img src="./images/icon-personalizacao.svg" alt="icone personalizacao"></div>
          <h3>Personalização</h3>
          <p>Criamos soluções personalizadas para atender às necessidades exclusivas de cada cliente.</p>
        </div>
        <div class="card">
          <div class="icon"><img src="./images/icon-colaboracao.svg" alt="icone colaboracao"></div>
          <h3>Qualidade</h3>
          <p>Trabalhamos em estreita colaboração com nossos clientes para garantir sua satisfação.</p>
        </div>
      </div>
      <div class="transformando">
        <div class="text-transformando">
          <h3>Transformando Sua Visão em Realidade</h3>
          <p>Na Pixel Palace, nosso propósito é ajudá-lo a transformar sua visão em uma realidade digital. Nós criamos sites atrativos, únicos e eficazes para ajudá-lo a se destacar da concorrência e converter visitantes em clientes.</p>
        </div>
        <img src="./images/image-transformando.png" alt="">
      </div>
    </div>
  </section>

  <section class="s-servicos">
    <div class="container">
      <div class="text">
        <h2>Serviços que oferecemos</h2>
        <p>De criação de sites a copywriting, nossos serviços são projetados para ajudar sua empresa a alcançar seus objetivos de negócios.</p>
      </div>
      <div class="cards-servicos">
        <div class="card-servicos">
          <div class="image">
            <img src="./images/icon-desenvolvimento.svg" alt="">
          </div>
          <div class="text-card">
            <h3>Criação de Sites</h3>
            <p>Desenvolvemos sites personalizados com design atraente e funcionalidades que convertem.</p>
          </div>
        </div>
        <div class="card-servicos">
          <div class="image">
            <img src="./images/icon-visual.svg" alt="">
          </div>
          <div class="text-card">
            <h3>Identidade Visual</h3>
            <p>Criamos identidades visuais únicas e memoráveis que definem sua marca e a destacam da concorrência.</p>
          </div>
        </div>
        <div class="card-servicos">
          <div class="image">
            <img src="./images/icon-branding.svg" alt="">
          </div>
          <div class="text-card">
            <h3>Branding</h3>
            <p>Desenvolvemos a personalidade da sua marca, criando uma imagem consistente e memorável.</p>
          </div>
        </div>
        <div class="card-servicos">
          <div class="image">
            <img src="./images/icon-copywriting.svg" alt="">
          </div>
          <div class="text-card">
            <h3>Copywriting</h3>
            <p>Criamos textos persuasivos e eficazes que capturam a atenção de seus clientes e aumentam a converção e o engajamento.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>